{
    "compilerOptions": {
        "outDir": "./assets/js/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "exclude": [
        "./node_modules/**/*"
    ],
    "files": [
        "./src/tsx/index.tsx"
    ]
}
